.tp-caption.brooklyn-title {
font-size:65px;
line-height:60px;
font-weight:bold;
font-family:"ralewaysemibold";
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-shadow:0px 1px 1px rgba(0,0,0,0.2);
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.brooklyn-lead {
font-size:30px;
line-height:40px;
font-weight:normal;
font-family:"ralewayregular";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
text-shadow:0px 1px 1px rgba(0,0,0,0.2);
text-align:center;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

