/* -------------------------------------------------- 
  :: Screen Meta & Menu Icon
  ---------------------------------------------------*/
.appearance_page_ot-theme-options #screen-meta {
  margin-right: 20px;
  margin-left: 2px;
  min-width: 533px;
}

/* -------------------------------------------------- 
  :: Messages
  ---------------------------------------------------*/
.wrap.settings-wrap div.error,
.wrap.settings-wrap div.updated {
  margin: 9px 5px 0px 2px !important;
}
 
/* -------------------------------------------------- 
  :: OptionTree Wrappers
  ---------------------------------------------------*/
#option-tree-settings-api .metabox-holder {
  overflow: hidden;
  padding:0;
  background:#FFFFFF;
}
#option-tree-settings-api .postbox {
  background: #333333;
  border: none;
  margin: 0;
}
#option-tree-settings-api .inside {
  margin: 0px !important;
  padding: 0px !important;
}
#option-tree-settings-api .ui-tabs {
  background: #222222;
  position: relative;
}
.type-button-builder hr {
    margin-bottom:26px;
}
.format-setting-wrap {
    width:825px;
}
/* -------------------------------------------------- 
  :: Header
  ---------------------------------------------------*/
#option-tree-header-wrap {
  position: relative;
  border:1px solid #EEEEEE;
}
#option-tree-header {
  background: #FFFFFF;
  color: #999999;
  display: block;
  margin: 11px 0 0 0;
  min-width: 535px;
  overflow: hidden;
  position: relative;
}
#option-tree-header li {
  display: block;
  float: left;
  margin: 0px;
  padding: 0px;
}
#option-tree-header li a {
  color: #ccc;
  text-decoration: none;
}
#option-tree-header li a:hover {
  color: #fafafa;
}
#option-tree-header #option-tree-logo a {
  background: transparent url(../images/ot-logo.png) no-repeat 13px center;
  border-right: 1px solid #333;
  display: block;
  float: left;
  height: 24px;
  line-height: 24px;
  padding: 3px 12px 3px 13px;
  text-indent: -9999px;
  width: 24px;
}
#option-tree-header li#option-tree-logo:hover {
  color: #fafafa;
  background-color: #3a3a3a;
  background-image: -ms-linear-gradient(bottom,#3a3a3a,#222);
  background-image: -moz-linear-gradient(bottom,#3a3a3a,#222);
  background-image: -o-linear-gradient(bottom,#3a3a3a,#222);
  background-image: -webkit-gradient(linear,left bottom,left top,from(#3a3a3a),to(#222));
  background-image: -webkit-linear-gradient(bottom,#3a3a3a,#222);
  background-image: linear-gradient(bottom,#3a3a3a,#222);
}
#option-tree-header #option-tree-version {

}
#option-tree-header #option-tree-version span {
  display: block;
  float: left;
  height: 24px;
  line-height: 24px;
  padding: 3px 12px 3px 12px;
}

/* -------------------------------------------------- 
  :: Sub Header
  ---------------------------------------------------*/
#option-tree-sub-header {   
  display: block; 
  overflow: hidden;  
  position: relative;
  margin:10px 0;
}

#option-tree-options-layouts-form {
	display:none;	
}

/* -------------------------------------------------- 
  :: Tabs
  ---------------------------------------------------*/
.wrap.settings-wrap .ui-tabs-nav { 
  float: left; 
  list-style: none; 
  margin:0; 
  padding:0; 
  width: 100px;
  text-align:center;
  font-size:11px; 
}
.wrap.settings-wrap .ui-tabs-nav li { 
  display: block; margin: 0; 
}
.wrap.settings-wrap .ui-tabs-nav li i {
	display:block;
	margin-bottom:5px;
}
.wrap.settings-wrap .ui-tabs-nav li:hover,
.wrap.settings-wrap .ui-tabs-nav li.ui-state-active { 
  background: #FFFFFF;  
  color: #333333 ;
}
.wrap.settings-wrap .ui-tabs-nav li a { 
  color: #eeeeee ; 
  display: block; 
  padding: 16px; 
  text-decoration: none;
  border-top:1px solid transparent;
  border-bottom:1px solid transparent;
  -webkit-transition:all 0.2s ease 0s !important;
	-moz-transition:all 0.2s ease 0s !important; 
	 transition:all 0.2s ease 0s !important;
}
.wrap.settings-wrap .ui-tabs-nav li a i {
    color:#999999;
}
.wrap.settings-wrap .ui-tabs-nav li a:hover,
.wrap.settings-wrap .ui-tabs-nav li.ui-state-active a { 
  color: #333333 ;
  background:#ffffff; 
  outline: none; 
}
.wrap.settings-wrap .ui-tabs-nav li a:hover i,
.wrap.settings-wrap .ui-tabs-nav li.ui-state-active a i { 
  color: #333333;  
}
.wrap.settings-wrap .ui-tabs-panel { 
  clear: both; 
}

/* -------------------------------------------------- 
  :: Inner Tabs
  ---------------------------------------------------*/

.inner {
	background:#eeeeee;
}

.wrap.settings-wrap .ui-tabs-nav.ui-tabs-nav-sub {
	width:250px;
	list-style: none; 
  	margin:0;
    text-align:left;
    min-height:677px;
    padding:89px 0 0; 
	font-size:13px;
	background:#eeeeee;
	
}
.wrap.settings-wrap .ui-tabs-nav.ui-tabs-nav-sub li a {
	color:#333333;
    padding:18px 20px;
    
}
.wrap.settings-wrap .ui-tabs-nav.ui-tabs-nav-sub li {
    display:block;
}

.wrap.settings-wrap .ui-tabs-nav.ui-tabs-nav-sub li a:hover,
.wrap.settings-wrap .ui-tabs-nav.ui-tabs-nav-sub li.ui-state-active a {
	color:#333333;	
}
.wrap.settings-wrap .ui-tabs-nav.ui-tabs-nav-sub li.ui-state-active a {
    border-top:1px solid #EEEEEE;
    border-bottom:1px solid #EEEEEE;
}
.ui-tabs-inner-panel .ui-tabs-panel { 
	clear:none !important;
}

/* -------------------------------------------------- 
  :: Format Settings
  ---------------------------------------------------*/

.format-settings-headline,
.format-settings { 
  padding: 20px;
  position: relative; 
  border-bottom:1px solid #EEEEEE;
  background:#FFFFFF;
  margin-left:250px;
  overflow:auto;
}
.format-settings-headline {
	border-color:#EEEEEE;
}
.format-settings h2.section-headline  {
	margin:0!important;
	padding:0 !important;
	color: #222222;
	text-shadow:none !important;
	font-size:26px !important;
	text-transform:capitalize;
}
.save-holder {
    border:none !important;
    -webkit-box-shadow:none !important;
    -moz-box-shadow:none !important;
    box-shadow:none !important;
}
.ui-tabs-panel {
     -webkit-box-shadow:none !important;
    -moz-box-shadow:none !important;
    box-shadow:none !important;
}
/* -------------------------------------------------- 
  :: Format Setting Label
  ---------------------------------------------------*/
.format-setting-label {
  display:block;
  margin-bottom:10px;
  color:#666666;
  font-style:italic;
}
#option-tree-settings-api .description h3,
#option-tree-settings-api .format-setting-label .label,
.metabox-holder .format-setting-label .label {
  background: none;
  border: none !important;
  color: #222222;
  cursor: text;
  display: block;
  font-family: sans-serif !important;
  font-size: 13px !important;
  letter-spacing: 0;
  padding: 0 !important;
  -webkit-user-select: text;
  text-shadow: none;
  -webkit-box-shadow:none !important;
  -moz-box-shadow:none !important;
  box-shadow:none !important;
}
.format-setting-label h3 {
    font-style:normal;
}
    
/* -------------------------------------------------- 
  :: Format Setting
  ---------------------------------------------------*/
.format-setting {
  overflow: hidden;
  position: relative;
  width: 100%;
  display:inline-block;
}
.format-setting .format-setting-inner {
  float: left;
  position: relative;
  width: 100%;
}
.format-setting.no-desc .format-setting-inner,
.format-setting.wide-desc .format-setting-inner,
.option-tree-list-item .format-setting-inner {
  width: 100%;
}
.format-setting-inner textarea {
	border:none;
    width: 99.9%;
    border: 1px solid #dddddd;
    padding: 7px;
    resize: vertical;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow: none;
    color: #333333;
    margin:0;
}
.format-setting-inner textarea:hover,
.format-setting-inner textarea:focus {
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.07) inset;
    -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.07) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
}
.format-setting .description {
  float: left;
  padding: 5px 0;
  width: 100%;
}
.description {
  line-height:20px;
}
.format-setting.no-desc .description,
.format-setting.wide-desc .description,
.option-tree-list-item .description {
  float: none;
  width: 100%;
}
.list-item-description {
  padding-top: 10px;
  color:#666666;
  font-style:italic;
}
#option-tree-settings-api h4 {
  color: #333;
  font-size: 1.12em;
  font-weight: bold;
  margin: 1em 0 0.5em 0;
  padding: 0;
}
#option-tree-settings-api h5 {
  color: #444;
  font-size: 1em;
  font-weight: bold;
  margin: 1em 0 0.5em 0;
  padding: 0;
}
#option-tree-settings-api p {
  margin: 0 0 1.5em 0 !important;
}
#post .format-setting-inner p {
  float: left;
  width: 100%;
  margin: 0 0 1.05em 0 !important;
}
.aside {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.deprecated {
  border-bottom: 1px solid #eee;
  color: #b94029;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.warning {
  color: #b94029;
}
.docs-ul {
  line-height: 1.3em;
  margin: 0;
  padding: 0 0 1em 0;
}
.docs-ul li {
  list-style-type: square;
  margin-left: 20px;
}
#contextual-help-setting {
  float: left;
  padding: 10px 0 5px 0;
  width: 100%;
}
#contextual-help-label {
  float: left;
  padding-top: 20px;
  width: 100%;
}
#option_tree_settings_help {
  float: left;
  width: 100%;
}
#option-tree-settings-api blockquote {
  font-style: italic;
  padding-left: 15px;
  position: relative;
}
#option-tree-settings-api blockquote:before {
  color: #ccc;
  content: "\201C";
  display: block;
  font-size: 400%;
  font-style: normal;
  left: -10px;
  position: absolute;
  top: 10px;
}

@media only screen and (max-width: 900px) {
 
  .format-setting .description, 
  .format-setting .format-setting-inner {
    width: 100%;
  }

  .format-setting .description {
    padding-top: 0px;
  }
}

/* -------------------------------------------------- 
  :: Code formatting
  ---------------------------------------------------*/
#option-tree-settings-api code {
  background-color: #f1f1f1;
  color: #000;
}
#option-tree-settings-api pre {
  font-size: 13px;
  padding: 5px;
  margin: 1.5em 0;
  line-height: 18px;
  overflow: auto;
  overflow-Y: hidden;
  background: #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 20px;
  color: #000;
  white-space: pre-wrap;
  word-wrap: break-word;
}
#option-tree-settings-api pre code {
  padding: 0 18px 18px 18px;
  display: block;
  background: url(../images/ot-pre-bg.gif) repeat left top;
}

/* -------------------------------------------------- 
  :: Input & Upload
  ---------------------------------------------------*/
input.option-tree-ui-upload-input,
input.option-tree-ui-input {
  line-height: 32px;
  font-size: 14px;
  margin-bottom: 0;
  height:32px;
  padding: 0 7px;
  position: relative;
  width: 400px;
  max-width:100%;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow: none;
  color: #333333;
  -webkit-transition:all 0.05s ease-in-out 0s;
  -moz-transition:all 0.05s ease-in-out 0s;
  transition: all 0.05s ease-in-out 0s;
  display:block;
}
input:focus.option-tree-ui-upload-input,
input:focus.option-tree-ui-input,
input:hover.option-tree-ui-upload-input,
input:hover.option-tree-ui-input  {
   border: 1px solid #ddd;  
  -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.07) inset;
  -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.07) inset;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 
  .option-tree-ui-input,
  .option-tree-ui-upload-input {
    padding: 5px 6px !important;
  }
}

/* -------------------------------------------------- 
  :: Upload
  ---------------------------------------------------*/
div.option-tree-ui-media-wrap {
  margin: 10px 0 0 0;
  min-height: 20px;
  position: relative;
}
.option-tree-ui-media-wrap img {
  display: block;
  float: left;
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic;
  background:#EEE;
  border:1px solid #DDDDDD;
  padding:7px;
}
.option-tree-ui-upload-parent {
  width: 100% !important;
  padding: 0px;
  position: relative;
}
.format-setting .ot_upload_media {
    padding:8px 12px;
}
.option-tree-ui-media-wrap a.option-tree-ui-remove-media {
    font-size:12px;
    color:#FFFFFF;
    padding:8px 12px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    background:#f2333a;
    cursor:pointer;
    -webkit-transition:all 0.2s ease 0s;
    -moz-transition:all 0.2s ease 0s;
    transition:all 0.2s ease 0s;
    font-weight:normal;
    margin-top:10px;  
}

/* -------------------------------------------------- 
  :: Textarea
  ---------------------------------------------------*/
.fill-area .description,
.fill-area .format-setting-inner {
  width: 100% !important;
}

.wp-editor-area {
  display: block;
}
.textarea,
.ot-metabox-wrapper textarea {
  width: 99.9%;
  border: 1px solid #dddddd;
  font-family: Consolas, Monaco, monospace;
  line-height: 150%;
  outline: 0;
  padding: 10px;
  resize: vertical;
  -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.07) inset;
  -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.07) inset;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
  color: #999999;
}
#contextual-help-setting .textarea {
  width: 99.75%;
}
.ot-metabox-wrapper .wp-editor-container {
  border: none;
}
.ot-metabox-wrapper textarea:focus {
  border-color: #bbb !important;
}

@media only screen and (max-width: 1105px) {
  .type-textarea .description, .type-textarea .format-setting-inner {
    width: 100%;
  }
}

/* -------------------------------------------------- 
  :: Setting Item with Drag & Drop
  ---------------------------------------------------*/
.option-tree-setting-wrap             { margin-top: 0px; }
.option-tree-setting-wrap li          { margin: 4px 0 0 0; }
.option-tree-setting { 
  border: 1px solid #EEEEEE; 
  overflow: hidden; 
  position: relative;
  border-bottom:none; 
}
.option-tree-setting .format-settings {
    padding:20px;
}
.option-tree-setting a { 
  text-decoration: none; 
}
.option-tree-setting .open {
  background: #eeeeee;
  cursor: move;
  line-height: 21px;
  height: 21px;
  padding: 10px 100px 10px 10px;
  display: block;
  color:#333333;
}
.ui-state-disabled .option-tree-setting .open {
  cursor: default;
}
.option-tree-setting .open:hover {
  background: #eeeeee;
}
.button-section {
    padding:10px;
    border-bottom:1px solid #EEEEEE;
}
.button-section .option-tree-ui-button.right-item:hover {
    color:#f2333a;
}
.button-section a {
	margin:0 !important;
}
.button-section a span {
	margin-top:13px !important;	
}
.option-tree-setting.is-section { 
  border: 1px solid #464646; 
}
.option-tree-setting.is-section .open {
  background: #464646;
  color: #ccc;
}
.option-tree-setting.is-section .option-tree-ui-button {
  border-color: #151515 !important;
}
.format-setting .ui-sortable-helper .option-tree-setting .open {
  background: #fff url(../images/ot-dots.png) no-repeat 4px 15px;
}
.option-tree-setting.is-section .open:hover,
.format-setting .ui-sortable-helper .option-tree-setting.is-section .open {
  background: #464646 url(../images/ot-dots.png) no-repeat 4px 15px;
}
.ui-state-highlight {
  border: 1px dashed #ccc;
  display: block;
}
.option-tree-setting-body {
  background: #fff;
  display: none;
}
.option-tree-setting-body .format-settings {
	margin-left:0;
}
li ul .format-settings {
  padding: 0 0 10px 0;
}
li ul .format-setting-label {
  border: none;
  padding: 0px;
  margin: 0px;
}

/* -------------------------------------------------- 
  :: Layouts
  ---------------------------------------------------*/
#option_tree_layouts {
  display: none;
  padding-top: 12px;
}
#option-tree-options-layouts-form {
  left: 13px;
  position: absolute;
  top: 30px;
  z-index: 100;
}
.option-tree-save-layout {
  float: left;
  padding: 10px 0;
}
.option-tree-save-layout.active-layout {
  padding-left: 10px;
}
.option-tree-save-layout .widefat {
  float: left;
  width: 128px !important;
  margin: 0;
}
.option-tree-save-layout button.blue {
  margin: 0 0 0 10px;
}
.option-tree-active-layout {
  float: left;
  padding: 10px 0 10px 0;
  min-width: 126px;
}

/* -------------------------------------------------- 
  :: Select
  ---------------------------------------------------*/
.select-group {
  overflow: hidden;
  width: auto;
}
.select-wrapper {
  background: #FFFFFF url(../images/ot-select.png) no-repeat right center;
  border: 1px solid #ddd;
  display: block;
  color:#333;
  float: left;
  font-size: 14px;
  height: 32px;
  line-height:32px;
  margin: 0;
  width: auto;
}
.select-margin .select-wrapper {
    margin-right:10px;
    margin-bottom:10px;
}
.select-wrapper:hover {
  background-image: url(../images/ot-select-hover.png);
  border-color: #BBBBBB;
}
.disabled .select-wrapper {
	background:#DDDDDD url(../images/ot-select.png) no-repeat right center;
	color: #444444;
}
.select-wrapper select {
	border:none !important;
}
select.option-tree-ui-select {
  cursor: pointer;
  filter: alpha(opacity=0);
  font-size: 14px;
  height: 32px;
  line-height:32px;
  margin: 0;
  -moz-opacity: 0;
  opacity: 0;
  padding: 0 !important;
  position: relative;
  width: inherit;
  z-index: 4;
  width: 400px;
  max-width:100%;
}
select.option-tree-ui-select option {
  padding: 5px 7px !important;
  background:#FFFFFF;
  color:#999999;
  border:none !important;
}
select.option-tree-ui-select option[disabled=disabled],
select.option-tree-ui-select option:disabled {
	text-decoration:line-through;
}
.select-wrapper span {
  height: 32px;
  line-height:32px;
  padding-left: 7px;
  position: absolute;
  z-index: 2;
}
#option-tree-options-layouts-form .select-wrapper {
  margin: 0px;
}
#option-tree-options-layouts-form select.option-tree-ui-select {
  min-width: 124px;
}
.type-measurement select.option-tree-ui-select {
  min-width: 68px !important;
}
.type-measurement .select-wrapper {
  position: absolute;
  right: 0px;
  top: 0px;
}

/* Webkit */
@media(-webkit-min-device-pixel-ratio:0) {
  .select-wrapper span {
    height: 32px;
  	line-height:32px;
  }
}

/* Opera 11 */
@media not screen and (1) {
  .select-wrapper {height: 32px;}
}

/* -------------------------------------------------- 
  :: Measurement
  ---------------------------------------------------*/
.option-tree-ui-measurement-input-wrap { 
  margin-right: 80px; 
}

/* -------------------------------------------------- 
  :: Checkbox & Radio
  ---------------------------------------------------*/
.format-setting.type-checkbox input,
.format-setting.type-radio input {
  float: left;
  margin: 2px 5px 0 1px;
}
.format-setting.type-checkbox label,
.format-setting.type-radio label {
  float: left;
  max-width: 90%;
  padding: 0px;
}
#option-tree-settings-api .format-setting.type-checkbox p,
#option-tree-settings-api .format-setting.type-radio p {
  float: left;
  margin: 0.5em 0 !important;
  width: 100%;
}
     
/* -------------------------------------------------- 
  :: Radio Images
  ---------------------------------------------------*/
.type-radio-image .option-tree-ui-radio-images {
  float: left;
  margin: 0 10px 10px 0px;
}
.type-radio-image .option-tree-ui-radio-images img {
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  padding: 5px;
}
.type-radio-image .option-tree-ui-radio-images img.option-tree-ui-radio-image-selected,
.type-radio-image .option-tree-ui-radio-images img:hover {
  border-color: #464646;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* -------------------------------------------------- 
  :: Numeric Slider
  ---------------------------------------------------*/
.type-numeric-slider .format-setting-inner {
  min-height: 50px;
  padding: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.ot-numeric-slider-wrap {
  margin: 0;
  width:250px;
}
.type-button-builder .ot-numeric-slider-wrap {
    padding: 0px;
    min-height: 90px;
    position: relative;
    float: left;
    margin-bottom:20px;
}
.ot-numeric-slider-wrap .ot-numeric-slider-helper-input { 
  position: absolute; 
  left: 270px;
  text-align: center;
  top: 2px;
  width: 40px;
  padding:5px 0;
  margin:0;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
}
.type-button-builder .ot-numeric-slider-helper-input {
  top: 36px; 
}
.ot-numeric-slider.ui-slider { 
  background: #eeeeee;
  margin: 12px 12px 0 12px; 
  position: relative; 
  -webkit-border-radius:50px;
  -moz-border-radius:50px;
  border-radius:50px;
}
.type-button-builder .ot-numeric-slider.ui-slider {
  margin: 22px 12px 0 12px; 
}
.ot-numeric-slider.ui-slider-horizontal { 
  height: 12px;
}
.ot-numeric-slider.ui-slider .ui-slider-handle { 
  background: #FFFFFF; 
  cursor:move;
  display: block;
  height: 24px; 
  margin: -12px;
  outline: 0;
  position: absolute; 
  width: 24px;
  border:4px solid #77be32; 
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  border-radius:50%;
}
.ot-numeric-slider.ui-slider .ui-slider-handle:hover { 
  background: #FFFFFF;
}

/* -------------------------------------------------- 
  :: Icon Chooser
  ---------------------------------------------------*/
.ot-icon-chooser-wrap {
    position:relative;
    width:100%;    
}

/* -------------------------------------------------- 
  :: Colorpicker
  ---------------------------------------------------*/
.option-tree-ui-colorpicker-input-wrap {
  position: relative;
  width: 100%;
}

.type-button-builder .option-tree-ui-colorpicker-input-wrap {
  width: 50%;
  display:inline-block;
  margin-bottom: 20px;
}

.type-button-builder label {
  display:block;
  font-weight:600;
  color:#222222;
}

.option-tree-ui-colorpicker-input-wrap input {
	width:230px;
}
.format-settings .cp_box {
  background: #FFFFFF;
  bottom: 0;
  height: 30px;
  position: absolute;
  right: 0;
  left:230px;
  width: 50px;
  border-right:1px solid #DDD;
  border-top:1px solid #DDD;
  border-bottom:1px solid #DDD;
}
.ot_colorpicker {
  width: 342px;
  height: 170px;
  overflow: hidden;
  position: absolute;
  background: #fafafa url(../images/colorpicker/color_bg.png);
  font-family: Arial, Helvetica, sans-serif;
  display: none;
  border: 1px solid #bbb;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  z-index: 100;
}
.ot_colorpicker .colorpicker_color {
  width: 150px;
  height: 150px;
  left: 10px;
  top: 10px;
  position: absolute;
  background: #f00;
  overflow: hidden;
  cursor: crosshair;
}
.ot_colorpicker .colorpicker_color div {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background: url(../images/colorpicker/color_overlay.png);
}
.ot_colorpicker .colorpicker_color div div {
  position: absolute;
  top: 0;
  left: 0;
  width: 11px;
  height: 11px;
  overflow: hidden;
  background: url(../images/colorpicker/color_select.gif);
  margin: -5px 0 0 -5px;
}
.ot_colorpicker .colorpicker_hue {
  position: absolute;
  top: 10px;
  left: 164px;
  width: 35px;
  height: 150px;
  cursor: n-resize;
}
.ot_colorpicker .colorpicker_hue div {
  position: absolute;
  width: 35px;
  height: 9px;
  overflow: hidden;
  background: url(../images/colorpicker/color_indicator.png) left top;
  margin: -5px 0 0 0;
}
.ot_colorpicker .colorpicker_new_color {
  position: absolute;
  width: 60px;
  height: 30px;
  right: 80px;
  top: 10px;
  background: #f00;
}
.ot_colorpicker .colorpicker_current_color {
  position: absolute;
  width: 60px;
  height: 30px;
  right: 10px;
  top: 10px;
  background: #f00;
}
.ot_colorpicker input {
  background-color: transparent !important;
  border: 1px solid transparent !important;
  position: absolute !important;
  font-size: 10px !important;
  font-family: Arial, Helvetica, sans-serif !important;
  color: #666 !important;
  top: 0px !important;
  right: 12px !important;
  text-align: right !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 22px !important;
  line-height: 22px !important;
}
.ot_colorpicker .colorpicker_hex {
  position: absolute;
  width: 72px;
  height: 22px;
  background: url(../images/colorpicker/color_hex.png) top;
  left: 201px;
  bottom: 9px;
}
.ot_colorpicker .colorpicker_hex input {
  left: 13px;
  height: 22px;
  line-height: 22px;
  padding: 10px;
}
.ot_colorpicker .colorpicker_field {
  height: 22px;
  width: 62px;
  background-position: top;
  position: absolute;
}
.ot_colorpicker .colorpicker_field span {
  position: absolute;
  width: 12px;
  height: 22px;
  overflow: hidden;
  top: 0;
  right: 0;
  cursor: n-resize;
}
.ot_colorpicker .colorpicker_rgb_r {
  background-image: url(../images/colorpicker/color_rgb_r.png);
  top: 49px;
  left: 201px;
}
.ot_colorpicker .colorpicker_rgb_g {
  background-image: url(../images/colorpicker/color_rgb_g.png);
  top: 79px;
  left: 201px;
}
.ot_colorpicker .colorpicker_rgb_b {
  background-image: url(../images/colorpicker/color_rgb_b.png);
  top: 109px;
  left: 201px;
}
.ot_colorpicker .colorpicker_hsb_h {
  background-image: url(../images/colorpicker/color_hsb_h.png);
  top: 49px;
  right: 9px;
}
.ot_colorpicker .colorpicker_hsb_s {
  background-image: url(../images/colorpicker/color_hsb_s.png);
  top: 79px;
  right: 9px;
}
.ot_colorpicker .colorpicker_hsb_b {
  background-image: url(../images/colorpicker/color_hsb_b.png);
  top: 109px;
  right: 9px;
}
.ot_colorpicker .colorpicker_submit {
  position: absolute;
  width: 16px;
  height: 16px;
  background: url(../images/colorpicker/color_wheel.png) top;
  right: 10px;
  bottom: 10px;
  overflow: hidden;
}
.ot_colorpicker .colorpicker_focus {
  background-position: center;
}
.ot_colorpicker .colorpicker_hex.colorpicker_focus {
  background-position: bottom;
}
.ot_colorpicker .colorpicker_submit.colorpicker_focus {
  background-position: bottom;
}
.ot_colorpicker .colorpicker_slider {
  background-position: bottom;
}

@media not screen and (1) {
  .format-settings .cp_box {height: 26px;}
}

/* -------------------------------------------------- 
  :: OptionTree UI Buttons 
  ---------------------------------------------------*/

.option-tree-list-item-add,
.option-tree-list-item-add:focus {
    background:#77be32 !important;
    color:#FFFFFF !important;
    text-decoration:none;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    padding:8px 12px !important;
    outline:none;
    -webkit-transition:all 0.2s ease 0s;
	-moz-transition:all 0.2s ease 0s; 
	 transition:all 0.2s ease 0s;
    background:#77be32 !important; 
}
.option-tree-list-item-add:hover {
    color:#ffffff !important;
    background:#333333 !important;
}
  
.option-tree-ui-button,
.option-tree-ui-button.blue,
.option-tree-ui-button.red {
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
  -webkit-appearance: none;
  white-space: nowrap;
  border-style: none;
  border-color: transparent;
  -webkit-transition:all 0.2s ease 0s;
	-moz-transition:all 0.2s ease 0s; 
	 transition:all 0.2s ease 0s;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.option-tree-ui-button.save-settings {
    text-decoration:none;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    padding:8px 12px;
    color:#FFFFFF !important;
    outline:none;
    -webkit-transition:all 0.2s ease 0s;
	-moz-transition:all 0.2s ease 0s; 
	 transition:all 0.2s ease 0s;
    background:#77be32 !important;
    margin:0 !important;
}
.option-tree-ui-button.save-settings:hover,
.option-tree-ui-button.save-settings:focus {
    color:#FFFFFF !important;
    background:#333333 !important;   
}

button.option-tree-ui-button::-moz-focus-inner,
input[type="reset"].option-tree-ui-button::-moz-focus-inner,
input[type="button"].option-tree-ui-button::-moz-focus-inner,
input[type="submit"].option-tree-ui-button::-moz-focus-inner {
  border-width: 1px 0;
  border-style: solid none;
  border-color: transparent;
  padding: 0;
}
.option-tree-ui-button:active {
  outline: 0;
}
.option-tree-ui-button.hidden {
  display: none;
}
.option-tree-ui-button,
.option-tree-ui-button.red {
  color: #333;
}
.option-tree-ui-button.hover,
.option-tree-ui-button:hover,
.option-tree-ui-button.red:hover,
.option-tree-ui-button.focus,
.option-tree-ui-button:focus,
.option-tree-ui-button.red:focus {
  color: #222;
}
.option-tree-ui-button.focus,
.option-tree-ui-button:focus,
.option-tree-ui-button.red:focus {
}
.option-tree-ui-button.active,
.option-tree-ui-button.active:hover,
.option-tree-ui-button.active:focus,
.option-tree-ui-button:active,
.option-tree-ui-button.red:active {
  color: #333;
}
.option-tree-ui-button[disabled],
.option-tree-ui-button:disabled,
.option-tree-ui-button.red[disabled],
.option-tree-ui-button.red:disabled,
.option-tree-ui-button.disabled {
  color: #aaa!important;
  border-color: #ddd!important;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#f4f4f4))!important;
  background-image: -webkit-linear-gradient(top,#f9f9f9,#f4f4f4)!important;
  background-image: -moz-linear-gradient(top,#f9f9f9,#f4f4f4)!important;
  background-image: -ms-linear-gradient(top,#f9f9f9,#f4f4f4)!important;
  background-image: -o-linear-gradient(top,#f9f9f9,#f4f4f4)!important;
  background-image: linear-gradient(to bottom,#f9f9f9,#f4f4f4)!important;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
  text-shadow: 0 1px 0 #fff!important;
  cursor: default;
}
.option-tree-ui-button.blue {
    font-size:12px;
    color:#FFFFFF;
    padding:8px 12px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    background:#77be32;
    cursor:pointer;
    -webkit-transition:all 0.2s ease 0s;
    -moz-transition:all 0.2s ease 0s;
    transition:all 0.2s ease 0s;
    font-weight:normal;
    margin-top:10px;
    margin-right:10px;   
}
.option-tree-ui-button.blue.hover,
.option-tree-ui-button.blue:hover,
.option-tree-ui-button.blue.focus,
.option-tree-ui-button.blue:focus {
  background: #333333;
  color: #FFFFFF;
}
.option-tree-ui-button.blue.active,
.option-tree-ui-button.blue.active:hover,
.option-tree-ui-button.blue.active:focus,
.option-tree-ui-button.blue:active {
  background: #77be32;
  color: #FFFFFF;
}
.option-tree-ui-button.blue[disabled],
.option-tree-ui-button.blue:disabled,
.option-tree-ui-button.blue-disabled {
  color: #94cde7!important;
  background: #298cba!important;
  border-color: #1b607f!important;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.1)!important;
  cursor: default;
}
.option-tree-ui-button.red {
  background: #F2333A;
  color: #FFFFFF;
  text-decoration: none;
  outline:none;
}
.option-tree-ui-button.red.hover,
.option-tree-ui-button.red:hover,
.option-tree-ui-button.red.focus,
.option-tree-ui-button.red:focus {
  background-color: #333333;
  color: #FFFFFF;
}
.option-tree-ui-button.red.focus,
.option-tree-ui-button.red:focus {
  color: #FFFFFF;
}
.option-tree-ui-button.red.active,
.option-tree-ui-button.red.active:hover,
.option-tree-ui-button.red.active:focus,
.option-tree-ui-button.red:active {
  background: #F2333A;
  color: #FFFFFF;
}
.option-tree-ui-button.red[disabled],
.option-tree-ui-button.red:disabled,
.option-tree-ui-button.red-disabled {
  color: #94cde7!important;
  background: #ba3c29!important;
  border-color: #7f291b!important;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.1)!important;
  cursor: default;
}
.option-tree-ui-button.right {
  float: right;
}
.option-tree-ui-button.hug-left {
  margin-left: 0px;
}
.option-tree-ui-button.hug-right {
  margin-right: 0px;
  margin-top:0;
}
.option-tree-ui-button.pad {
  padding: 0px 21px;
}
.option-tree-ui-button.left-item {
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  outline:none;
  font-weight:bold;
}
.option-tree-ui-button.center-item {
  margin: 5px 0 5px -1px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.option-tree-ui-button.right-item {
  -webkit-border-top-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background:none !important;
  color:#f2333a;
  font-weight:bold;
}
.option-tree-ui-buttons {
  margin:0;
  overflow: hidden;
  position: relative;
}
.option-tree-ui-buttons.alt {
  background: #f5f5f5;
  border-color: #dfdfdf;
}
.option-tree-ui-buttons:before, 
.option-tree-ui-buttons:after {
  content: "\0020";
  display: block;
  height: 0;
  visibility: hidden;
}
.option-tree-ui-buttons:after {
  clear: both;
}
.option-tree-ui-buttons {
  zoom: 1;
}
button.reset-settings {
  position: relative;
  top: -45px;
  left: 8px;
}

/* -------------------------------------------------- 
  :: OptionTree UI Button Icons 
  ---------------------------------------------------*/
.option-tree-ui-button .icon {

}
button.option-tree-ui-button .icon {
 
}
.option-tree-ui-button.light .icon {
 
}
.option-tree-ui-button.active .icon,
.option-tree-ui-button:hover .icon {

}
.option-tree-ui-button .icon.right-label {
  margin-right: 10px;
}
.option-tree-ui-button .icon.left-label {
  margin-left: 10px;
  float: right;
}
.option-tree-ui-button .upload {
}
.option-tree-ui-button .trash-can {
}
.option-tree-ui-button .pencil,
.option-tree-ui-button .check {
}
.option-tree-ui-button:hover .pencil,
.option-tree-ui-button:hover .check,
.option-tree-ui-button.active .pencil,
.option-tree-ui-button.active .check {
 
}

/* -------------------------------------------------- 
  :: Google Font Preview
  ---------------------------------------------------*/
.ut-google-font-preview {
	background:#FFFFFF;
	height:150px;
	line-height:150px;
	text-align:center;
	padding:0 30px;
	display:block;
	clear:left;
	margin-top:20px;
	overflow:hidden;
    border:1px solid #DDDDDD;
}

/* -------------------------------------------------- 
  :: Misc
  ---------------------------------------------------*/

.ut-admin-branding {
	display:block;
	padding:30px 16px;
	margin:0 auto;	
	text-align:center;	
}
.ut-admin-branding:hover {
	background:#222222 !important;
}
.ut-admin-branding img {
	max-width:50px !important;
	height:29px;
	display:block;
	margin:0 auto;
}
.close-ut-modal-option-tree {
    padding:8px 12px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    color:#FFFFFF;
    background:#77be32;
    -webkit-transition:all 0.2s ease 0s;
    -moz-transition:all 0.2s ease 0s;
    transition:all 0.2s ease 0s;
    text-decoration:none;
    font-size:12px;  
}
.close-ut-modal-option-tree:hover,
.close-ut-modal-option-tree:focus {
    background:#333333;
    color:#FFFFFF;
}
.ut-header-preview,
.ut-font-preview,
.ut-hero-preview,
.ut-faq-link {
	display:block;
    color:#77be32;
    font-weight:bold;
    outline:none;
    -webkit-transition:all 0.2s ease 0s;
    -moz-transition:all 0.2s ease 0s;
    transition:all 0.2s ease 0s;
}
.ut-font-preview:hover,
.ut-header-preview:hover,
.ut-hero-preview:hover,
.ut-faq-link:hover,
.ut-font-preview:focus,
.ut-header-preview:focus,
.ut-faq-link:focus,
.ut-hero-preview:focus {
    color:#444444;
    outline:none;
}
#ut_front_video,
#ut_blog_video,
#ut_image_loader_barheight,
#ut_front_scroll_to_main,
#front_hero_custom_shortcode,
#ut_blog_scroll_to_main,
#blog_hero_custom_shortcode,
#ut_csection_padding_top,
#ut_csection_padding_bottom,
#ut_google_analytics,
#front_animation_speed,
#front_slideshow_speed {
	width:400px;
    max-width:100%;	
}


/*
|--------------------------------------------------------------------------
| Modal
|--------------------------------------------------------------------------
*/ 

.ut-modal-option-tree {
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
	background: rgba(34,34,34,0.9);
	z-index:10;
}

.ut-modal-box-option-tree {
	width:80%;
	height: 80%;
	display: block;
	background:#FFF;
	position:relative;
	margin:auto;
	top:10%;
	background-clip: padding-box;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	overflow:hidden;
}

.ut-modal-box-option-tree .inner{
	padding:20px;
	background: #FFF !important;
}

.ut-modal-option-tree-header .inner,
.ut-modal-option-tree-footer .inner {
	height: 20px;
	line-height: 20px;
	background: #FFF !important;
}

.ut-modal-option-tree-header {
	border-bottom:1px solid #CCC;
	background:#FAFAFA;
}

.ut-modal-option-tree-header h2 {
	margin: 0px !important;
}

.ut-modal-option-tree-body {
	position: absolute;
	top: 62px;
	overflow: auto;
	bottom: 62px;
	width: 100%;
}

.ut-modal-option-tree-footer {
    bottom: 0px;
    position: absolute;
	border-top: 1px solid #CCC;
	width:100%;
	background:#FAFAFA;
}

.close-ut-modal-option-tree {
	cursor:pointer;
}



/*
|--------------------------------------------------------------------------
| Icons
|--------------------------------------------------------------------------
*/ 
.ut-glyphicons {
    list-style: none outside none;
    margin-bottom: 20px;
    overflow: hidden;
    padding-bottom: 1px;
    padding-left: 0;
}
.ut-glyphicons li {
    float: left;
    font-size: 12px;
    height: 48px;
    line-height: 48px;
    margin: 0 -1px -1px 0;
    text-align: center;
    width: 4%;
	min-width: 48px;
	cursor: pointer;
	color: #222;
}
.ut-glyphicons .ut-icon-option-tree {
    display: block;
    font-size: 18px;
    margin: 0 auto;
}
.ut-glyphicons li:hover {
    color: #FFF;
	background: #77be32;
}
.ut-choose-icon {
    margin-top:0 !important;
    margin-bottom:20px;
}
.ut-icon-preview {
    position:relative;
    background:url(../images/background_preview.png) repeat;
    border: 1px solid #dddddd;
    display: block;
    height: 160px;
    width: 160px;
    margin-bottom: 10px;
    line-height:160px;
    text-align:center;
    color:#222222;
    font-size:90px;  
}
.type-button-builder .ut-input-wrap {
  width: 50%;
  display:inline-block;
}
.ut-delete-icon {
    position: absolute;
    top: 5px;
    font-size: 30px;
    right: 5px;
    line-height: 30px;
    color: #f2333a;
    -webkit-transition:all 0.2s ease 0s;
    -moz-transition:all 0.2s ease 0s;
    transition:all 0.2s ease 0s;
    outline:none;
}
.ut-delete-icon:hover,
.ut-delete-icon:focus {
    color: #333333;
    outline:none;
}
.type-button-builder {
    background: #FAFAFA;
    padding:20px;
    border:1px solid #dddddd;
}
.option-tree-ui-image-wrap {
    max-width:500px;
}
.type-typography .select-wrapper {
    margin-right:10px;
    margin-bottom:10px;
}

/* Backend Tooltip */

a.ut-admin-tooltip {
    outline:none; 
    position:relative; 
    color:#77be32;
    font-weight:bold;
    outline:none;
    -webkit-transition:all 0.2s ease 0s;
    -moz-transition:all 0.2s ease 0s;
    transition:all 0.2s ease 0s; 
} 
a.ut-admin-tooltip:hover {
    color:#444444;
} 
a.ut-admin-tooltip span { 
    z-index:999;
    display:none; 
    padding:20px; 
    margin-left:120px; 
    width:600px;  
    border-radius:10px; 
    -moz-border-radius: 10px; 
    -webkit-border-radius: 10px;  
    background:#FFFFFF; 
    border:6px solid #eeeeee;
    box-shadow:0 0 15px rgba(0,0,0,0.4);
}
a.ut-admin-tooltip:hover span { 
    display:inline; 
    position:absolute;
    color:#EEE; 
}
a.ut-admin-tooltip:hover span img { 
    max-width:100%; 
    height:auto;
}  
a:focus {
    box-shadow:none !important;
    -webkit-box-shadow:none !important;
    -moz-box-shadow:none !important;
}