Version 2.8.2
-- INFO: Update to Google Analytics
-- INFO: Added Title Attribute to ut_button for better user experience

-- BUG: fixed an issue with Showcase Shortcode on Single Pages
-- BUG: fixed an issue with Showcase Title not linking correctly
-- BUG: fixed an issue with Video Player Shortcode in Portfolio Slideup Items
-- BUG: fixed an issue with Member Popup closing when using Member Icons
-- BUG: fixed an issue with Menu Cache
-- BUG: fixed an issue with Service Icon Box not displaying in FireFox

-- changed files or folders
-- js/ut-init.js
-- 404.php
-- author-bio.php
-- author.php
-- comments.php
-- footer.php
-- functions.php
-- no-results.php
-- search.php
-- searchform.php
-- single-portfolio.php
-- templates/template-team.php
-- templates/template-archive.php
-- entire "partials" folder


Version 2.8.1
-- BUG: fixed an issue with Shortcode Generator. Please make sure to update the Shortcode Plugin at least, the theme itself has not been modified.

Version 2.8

Dear Customers, 
this is a small update for our beloved Brooklyn Theme. It's our Christmas Edition 2014 and wo hope you enjoy it as much as we do. Do not forget to have a look at our new Demo #13. We wish you a merry Christmas!

-- NEW FEATURE: Added Demo #13 ( Demo 14 )
-- NEW FEATURE: Added Snow Effect in Revolution Slider

-- BUG: Fixed an issue with theme caching
-- BUG: Fixed an issue with Contact Section link not working when Contact Section was disabled on particularly page
-- BUG: Fixed minor CSS issues

-- INFO: Update to Revolution Slider 4.6.3 to 4.6.5
-- INFO: Update to Video Shortcode
-- INFO: Simplified Portfolio Configuration

-- changed files or folders
-- entire admin/ folder
-- inc/ut-custom-css.php
-- inc/ut-custom-js.php
-- inc/ut-menu-walker.php
-- js/ut-init.js
-- front-page.php
-- functions.php
-- single.php
-- page.php
-- style.css

Version 2.7.1
-- BUG: Fixed an issue with Twitter Shortcode
-- BUG: Fixed an issue with wrong color on word rotator
-- BUG: Fixed an issue with hero style not getting applied correctly on video hero
-- BUG: Fixed an issue with Demo Importer and PHP 5.5

Version 2.7
-- NEW FEATURE: Added Demo #12 ( Demo 13 )
-- NEW FEATURE: Added New Table Style 3 ( before 2 )
-- NEW FEATURE: Added New Shortcode : Custom Box
-- NEW FEATURE: Added Border Option for Front Page Hero
-- NEW FEATURE: Added Border Option for Blog Hero
-- NEW FEATURE: Added Color Background Chooser for Dark Header
-- NEW FEATURE: Added Color Background Chooser for Light Header
-- NEW FEATURE: Added Color Background Chooser for Dark Footer
-- NEW FEATURE: Added Color Background Chooser for Light Footer
-- NEW FEATURE: Added Border Options for Sections
-- NEW FEATURE: Added Border Options for Contact Section
-- NEW FEATURE: Added Section Header Text Alignment Left
-- NEW FEATURE: Added Section Header Text Alignment Center
-- NEW FEATURE: Added Section Header Width ( Fullwidth )
-- NEW FEATURE: Added New Overlay Animation Effect - Connecting Dots
-- NEW FEATURE: Added New Overlay Animation Effect - Rising Bubbles
-- NEW FEATURE: Added New Video Shortcode. Now a poster image displays instead of the video player and on click the player get's loaded. As a result your site performance is greatly increased, especially when using multiple video players.

-- CHANGE: improved caching options
-- CHANGE: improved woocommerce default support
-- CHANGE: re-added the video background feature for entire site

-- BUG: Fixed an issue with missing Page and Section Settings on lower screen resolutions
-- BUG: Fixed an issue with missing color on section header align left / right
-- BUG: Fixed an issue with section header alignment when editor is empty
-- BUG: Fixed an issue with portfolio lightbox filtering
-- BUG: Fixed an issue with portfolio bad anchorage
-- BUG: Fixed an issue with mobile navigation ( visual fix )
-- BUG: Fixed an issue with site performance when no video was entered for video sections

-- changed files or folders
-- entire admin/ folder
-- css/ut.shortcode.css
-- css/ut.table.style.css
-- css/ut.portfolio.style.css
-- inc/ut-custom-css.php
-- inc/ut-custom-js.php
-- inc/ut-prepare-csection.php
-- inc/ut-prepare-front-page.php
-- inc/ut-prepare-hero.php
-- inc/lib/ut-mobile-detect-class.php
-- inc/ut-theme-activation.php
-- functions.php
-- front-page.php
-- header.php
-- footer.php
-- front-page.php
-- inc/ut-section-player.php
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- template-part-hero.php
-- single-portfolio.php
-- partials/content-page.php
-- js/ut-init.js
-- style.css

-- new files
-- js/greensock/animationframe.js
-- js/greensock/EasePack.min.js
-- js/greensock/TweenLite.min.js
-- js/canvas.connectingdots.js
-- js/canvas.risingbubbles.js
-- partials/hero-custom.php
-- partials/hero-dynamic.php
-- partials/hero-animatedimage.php
-- partials/hero-dynamic.php
-- partials/hero-slider.php
-- partials/hero-splithero.php
-- partials/hero-tabs.php
-- partials/hero-transition.php
-- partials/hero-video.php
-- woocommerce.php
-- sidebar-shop.php

-- plugin updates
-- UT Shortcode Plugin Version 2.4 to 2.5
-- UT Portfolio Plugin Version 3.0 to 3.1
-- UT Pricing Table Plugin Version 2.0 to 2.1

Version 2.6
-- NEW FEATURE: Added demo #11 ( Demo 12 )
-- NEW FEATURE: Added demo #8a ( The new Landing Page )
-- NEW FEATURE: Pages do now support all Hero Types
-- NEW FEATURE: Portfolio Pages do now support all Hero Types
-- NEW FEATURE: Added shortcode: Highlight Section
-- NEW FEATURE: Added shortcode: Video Testimonials
-- NEW FEATURE: Added shortcode: Spacer
-- NEW FEATURE: Added new Hero Type: Split Hero ( Image )
-- NEW FEATURE: Added new Hero Type: Split Hero ( Video )
-- NEW FEATURE: Added second button for Hero
-- NEW FEATURE: Added button customizer for Hero
-- NEW FEATURE: Added left alignment for section headers
-- NEW FEATURE: Added right alignment for section headers
-- NEW FEATURE: Added new pricing table layout 2
-- NEW FEATURE: Added lightbox option for WordPress Galleries
-- NEW FEATURE: Added border radius option for WordPress Galleries
-- NEW FEATURE: Added bunch of design customization options for single pages ( now you can build complete pink websites )
-- NEW FEATURE: Backend Phase 2 ( visual refresh )
-- NEW FEATURE: Improved Page Management similar to our Nevada theme
-- NEW FEATURE: Improved Portfolio Page Management similar to our Nevada theme
-- NEW FEATURE: Improved Section Management similar to our Nevada theme
-- NEW FEATURE: Improved Pricing Table Manager UI
-- NEW FEATURE: Improved Portfolio Showcase Manager UI
-- NEW FEATURE: Improved Twitter Settings UI
-- NEW FEATURE: Contact Section can now be turned on and off per page
-- NEW FEATURE: Contact Section can now be designed per page
-- NEW FEATURE: Improved Video support per page
-- NEW FEATURE: Videos can now be added separately to each page hero
-- NEW FEATURE: Videos can now be added separately to each section on the front page
-- NEW FEATURE: Videos can now be added separately to the contact section
-- NEW FEATURE: Improved Page Speed
-- NEW FEATURE: Hero Caption Title font size can now be changed individually per page
-- NEW FEATURE: Show / Hide Scroll To Top Button
-- NEW FEATURE: Added more icons for social links in footer
-- NEW FEATURE: Copyright font size can now be changed to bold

-- BUG: Fixed an issue with volume control when using youtube
-- BUG: Fixed an issue with broken youtube videos due to youtube api change
-- BUG: Fixed an issue with broken twitter links inside the twitter widget
-- BUG: Fixed an issue with twitter overflow bug
-- BUG: Fixed an issue with portfolio slideup animation in IOS Safari
-- BUG: Fixed an issue with reponsive font sizes in Hero
-- BUG: Fixed an issue with fitvid and JW Player
-- BUG: Pricing Table CSS fix
-- BUG: Navigation CSS fix
-- BUG: Social Network dark color CSS fix
-- BUG: Showcase Navigation CSS fix
-- BUG: Fixed minor CSS issues

-- INFO: Update to Revolution Slider 4.5.4 to 4.6.0
-- INFO: Update to Font Awesome 4.2

- changed files or folders
-- admin/ folder
-- partials/content-page.php
-- inc/ut-custom-css.php
-- inc/ut-custom-js.php
-- js/jquery.mb.YTPlayer.min.js
-- js/ut-init.js
-- header.php
-- functions.php
-- template-part-hero.php
-- footer.php
-- front-page.php
-- page.php
-- single-portfolio.php
-- style.css

- new files
-- admin/ut-hero-settings.php
-- inc/ut-prepare-hero.php
-- inc/ut-prepare-csection.php
-- inc/ut-section-player.php

- removed files
-- template-part-portfolio-hero.php


Version 2.5.3
-- BUG: fixed an issue with blank targets on portfolio
-- BUG: fixed an issue with client grid
-- BUG: fixed an issue with caption resizing in hero

-- INFO: update to Revolution Slider 4.5.4

-- inc/ut-custom-js.php
-- js/ut-init-js.js
-- style.css

Version 2.5.2
-- BUG: fixed an issue with social share icons not opening the popup
-- BUG: fixed an issue with site display in IE9
-- BUG: fixed an issue with hero font size calculation

- changed files or folders
-- inc/ut-custom-js.php
-- js/ut-init-js.js
-- js/ut-share.js
-- style.css

Version 2.5.1
-- NEW FEATURE: Added demo #10
-- NEW FEATURE: Added new header style #11

-- CHANGE: Added Retina Logo Upload
-- CHANGE: Update to Font Awesome 4.1

-- BUG: fixed an issue with black border in background videos
-- BUG: fixed an issue with Twitter hashtags
-- BUG: fixed an issue with video / gallery popup in grid galleries
-- BUG: fixed an issue with hero fonts on single portfolio pages
-- BUG: fixed an issue with split screen section causing large spacings on tablets / mobiles
-- BUG: fixed an issue with social share icons on single portfolio pages
-- BUG: fixed minor CSS issues

- changed files or folders
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- functions.php
-- front-page.php
-- single-portfolio.php
-- style.css

Version 2.5
-- NEW FEATURE: Added demo #9
-- NEW FEATURE: Added new team member style
-- NEW FEATURE: Addes new hero slider with some fancy transitions
-- NEW FEATURE: Added single portfolio pages
-- NEW FEATURE: Added share function to portfolio pages
-- NEW FEATURE: Added widget support for footer
-- NEW FEATURE: Added carousel function to client shortcode

-- CHANGE: Added star ratings and dates to single quotes
-- CHANGE: improved mobile navigation

-- INFO: update to Revolution Slider 4.3.8

-- BUG: fixed an issue with Twitter Widget displaying no tweets
-- BUG: fixed an issue with multiple use of team templates
-- BUG: fixed an issue with unclosed tags in archive
-- BUG: fixed minor theme issues
-- BUG: fixed minor CSS issues

- changed files or folders
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- inc/ut-prepare-front-page.php
-- front-page.php
-- single-portfolio.php
-- functions.php
-- header.php
-- footer.php

- new files
-- template-part-hero.php

Version 2.4.4

-- INFO: update to Revolution Slider 4.3.3
-- BUG: fixed an issue with twitter widget displaying no tweets
-- BUG: fixed an issue with animated image not animating in chrome
-- BUG: fxied an issue with overlay in hero slider
-- BUG: fixed an issue with selfhosted video causing a javascript error on subpages
-- BUG: fixed an issue overlay in split sections

- changed files or folders
-- js/ut-videoplayer.js
-- inc/ut-custom-css.php
-- front-page.php
-- header.php

Version 2.4.3
-- NEW FEATURE: Navigation width can now be changed
-- NEW FEATURE: Self Hosted Background Videos

-- BUG: fixed an issue with portfolio height when different slider scripts images are inside the portfolio
-- BUG: fixed an issue with CSS3 Animation and background flickering in Chrome

-- INFO: update to Revolution Slider 4.3.1

- changed files or folders
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- functions.php
-- header.php
-- footer.php

- new files
-- js/ut-videoplayer.js

Version 2.4.2
-- fixed an issue with scroll to blog on blog page
-- fixed an issue with portfolio gallery post types

Version 2.4.1
-- Hotfix for parallax overlay and childtheme image issue

Version 2.4
-- NEW FEATURE: Added new demo to one click demo importer
-- NEW FEATURE: Portfolio Categories are now sortable for each showcase
-- NEW FEATURE: You can now choose the section where your hero button should scroll to
-- NEW FEATURE: Single testimonial shortcode

-- CHANGE: Pre Loader can now be turned on / off for different site parts like blog, page, single posts or front page
-- CHANGE: Added Instagram to team management

-- UPDATE: Revolution Slider 4.2

-- BUG: fixed an issue slider galleries on single portfolio pages
-- BUG: fixed an issue with testimonial shortcode rotation


- changed files or folders
-- admin/ folder
-- js/ut-init.js
-- header.php
-- footer.php
-- functions.php
-- style.css

Version 2.3.1
-- NEW FEATURE: Added randomize option to quote rotator
-- NEW FEATURE: Scrolling Icon and Element Animation
-- NEW FEATURE: Added external links for portfolio items
-- NEW FEATIRE: Added new scroll to animation effects
-- NEW FEATURE: Enhanced Blog Shortcode to show blogposts by category
-- NEW FEATURE: Added animated header background

-- BUG: fixed an issue with site displaying issues on firefox mobile
-- BUG: fixed an issue with missing images in multiple portfolios
-- BUG: fixed an issue with missing contact section on single pages when video was activated
-- BUG: fixed an issue with video sound still playing after portfolio was closed
-- BUG: fixed an issue with portfolio navigation and gallery was not loaded correctly
-- BUG: fixed an issue with IPAD safari crash when video poster was set
-- BUG: fixed an issue with Global Header Slogan Font Styles
-- BUG: fixed an issue with special character in popup portfolio
-- BUG: fixed an issue with special character in word rotator
-- BUG: fixed an issue with galleries on single pages
-- BUG: fixed an issue with gallery captions
-- BUG: fixed some minor CSS issues

- changed files or folders
-- admin/ folder
-- js/ut-init.js
-- inc/ut-custom-js.php
-- inc/theme-activation.php
-- functions.php
-- footer.php

- removed files
-- js/device.min.js

Version 2.3
-- NEW FEATURE: Added new rain effect for hero images
-- NEW FEATURE: Added Blog Excerpt Shortcode
-- NEW FEATURE: Added Demo #7
-- NEW FEATURE: Added alternate logo upload for navigation

-- BUG: fixed some minor CSS issues
-- BUG: fixed an issue with team hover effect on IPAD
-- BUG: fixed an issue with external linking in main navigation
-- BUG: fixed an issue with section header padding
-- BUG: fixed an issue with background player in chrome while visitors are logged in at google
-- BUG: fixed an issue with portfolio loading performance
-- BUG: fixed an issue with section animation

- changed files or folders
-- js/toucheffect.min.js
-- js/ut-init.js
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- templates/template-team.php
-- functions.php
-- header.php

- new files
-- js/rainyday.min.js

Version 2.2
-- NEW FEATURE: Added one click demo install interface
-- NEW FEATURE: Added pricing table plugin
-- NEW FEATURE: Added new header style : dynamic hero
-- NEW FEATURE: Added section animation on/off switch
-- NEW FEATURE: Added custom logo upload for preloader
-- NEW FEATURE: Added new section style : split section
-- NEW FEATURE: Added 50 Pattern
-- NEW FEATURE: Added Section Shadow
-- NEW FEATURE: Added Demo #6

-- BUG: fixed some minor CSS issues
-- BUG: fixed an issue with portfolio image cropping

-- INFO: update to Revolution Slider 4.1.4

- changed files or folders
-- admin/ folder
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- inc/ut-image-resize.php
-- inc/ut-extras.php
-- js/ut-init.js
-- header.php
-- footer.php
-- functions.php
-- style.css

- new files 
-- inc/lib/ut-mobile-detect-class.php

Version 2.1
-- NEW FEATURE: Added new portfolio style ( before 1 now 2 )
-- NEW FEATURE: Added new portfolio lightbox
-- NEW FEATURE: Added new pattern overlay
-- NEW FEATURE: Added new portfolio navigation styles ( before 1 now 3 )
-- NEW FEATURE: Added new header transition effect ( mixed header style )

-- CHANGE: You can now change the visible state of the navigation

-- BUG: fixed an issue with theme customizer
-- BUG: fixed an issue with custom hero html output
-- BUG: fixed an issue with portfolio height overflow
-- BUG: fixed an issue with member style 3 disalignment
-- BUG: fixed an issue with icon chooser background
-- BUG: fixed some minor CSS issues

- changed files or folders
-- admin/ folder
-- inc/ut-custom-js.php
-- inc/ut-custom-css.php
-- header.php
-- functions.php

Version 2.0

- NEW FEATURE: Added Revolution Slider
- NEW FEATURE: Added over 600 Google Fonts
- NEW FEATURE: New Theme Options Panel

- CHANGE: Added "LinkedIn" to member profile
- CHANGE: Added timer for testimonial and twitter rotator

- BUG: fixed an issue with team member overlay flickering in chrome
- BUG: fixed an issue with portfolio anchor pagination
- BUG: fixed Mute / Unmute Button Alignement Chrome / Safari

- changed files:
-- admin/ folder
-- functions.php
-- templates/template-team.php
-- inc/ut-custom-css.php
-- style.css

Version 1.1

- NEW FEATURE: Added new hero header type : tablet slider
- NEW FEATURE: Added new section header style ( before 5 now 6 )
- NEW FEATURE: Added 2 new team member box styles ( before 1 now 3 )
- NEW FEATURE: Added mute and unmute button to hero video section
- NEW FEATURE: Added twitter rotator with avatar
- NEW FEATURE: Added twitter rotator without avatar
- NEW FEATURE: Added hero section text align
- NEW FEATURE: Added pattern management to header, section and contact section

- CHANGE: added color picker to progress bar
- CHANGE: moved home link management from theme option to "Appearance" -> "Menu"
- CHANGE: changed scrolling behavior when opening a portfolio detail
- CHANGE: dynamic CSS and JS file are not also available inside the child theme
- CHANGE: added hover effect to custom icons
- CHANGE: decreased menu mobile button size

- BUG: fixed an issue with contact section alignment on tablets
- BUG: fixed an issue with Safari Scroll Crash
- BUG: fixed an issue with navigation and section highlight
- BUG: fixed an issue with scrolling to portfolio details
- BUG: fixed an issue with video poster image on tablet portrait
- BUG: fixed an issue with hero size on mobile devices

- changed files:
-- admin/ folder
-- js/ut-init.js
-- inc/ut-menu-walker.php
-- inc/ut-extras.php
-- inc/ut-custom-css.php
-- inc/ut-custom-js.php
-- templates/template-team.php
-- header.php
-- functions.php
-- front-page.php
-- footer.php
-- style.css

Version 1.0
- initial release