{
	"name": "avada",
	"version": "4.0.0",
	"description": "Avada, WordPress Theme Framework.",
	"main": "Gruntfile.js",
	"directories": {
		"test": "tests"
	},
	"dependencies": {
		"grunt": "~0.4.2"
	},
	"devDependencies": {
		"grunt": "~0.4.2",
		"grunt-contrib-uglify": "~0.2.7",
		"grunt-contrib-jshint": "~0.7.2",
		"grunt-contrib-watch": "~0.5.3",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-phplint": "0.0.5",
		"grunt-contrib-less": "~0.8.3",
		"grunt-po2mo": "~0.1.0",
		"shelljs": "~0.2.6"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Theme-Fusion/Avada.git"
	},
	"keywords": [
		"wordpress"
	],
	"author": "ThemeFusion",
	"bugs": {
		"url": "https://github.com/Theme-Fusion/Avada/issues"
	}
}